# ray_securityTest

./: build.gradle  settings.gradle
src/main/java/com/example/securityTest/auth/: CustomAuthFailureHandler.java  WebSecurityConfig.java
src/main/java/com/example/securityTest/controller/: MainController.java
src/main/java/com/example/securityTest/dto/: UserDto.java
src/main/java/com/example/securityTest/entity/: User.java
src/main/java/com/example/securityTest/repository/: UserRepo.java
src/main/java/com/example/securityTest/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  join.html  login.html  loginError.html
src/main/resources/templates/admin/: main3.html
src/main/resources/templates/guest/: main1.html
src/main/resources/templates/member/: main2.html
